/* Articles. As in, blog posts. */
article
	max-width: 72ch

/* The table of contents, other side elements */
aside
	position: -webkit-sticky
	position: sticky
	display: flex
	flex-direction: column
	top: 1em
	margin-left: 2ch
	height: max-content
	width: 100%
	max-width: 36ch !important
	background: var(--very-offwhite-trn-25)

	> *
		margin: var(--font-size-base) !important
		padding: revert !important
		&::before
			font-weight: 600

	> .links::before
		content: "links"

	> nav
		background: revert
		display: revert

		> ol
			margin: 0
			padding: 0
			list-style: none

			> li + *
				margin-top: 0.25em

		&::before
			content: "contents"
