:root
	--red: #f1504a
	--yellow: #ffdc53
	--green: #66f060
	--blue: #8ccfff
	--purple: #a979ff
	--magenta: #ff35dd

	--red-trn-75: #f1504ac4
	--yellow-trn-75: #ffdc53c4
	--green-trn-75: #66f060c4
	--blue-trn-75: #8ccfffc4
	--purple-trn-75: #a979ffc4
	--magenta-trn-75: #ff35ddc4


	--red-trn-50: #f1504a80
	--yellow-trn-50: #ffdc5380
	--green-trn-50: #66f06080
	--blue-trn-50: #8ccfff80
	--purple-trn-50: #a979ff80
	--magenta-trn-50: #ff35dd80

	--red-trn-25: #f1504a40
	--yellow-trn-25: #ffdc5340
	--green-trn-25: #66f06040
	--blue-trn-25: #8ccfff40
	--purple-trn-25: #a979ff40
	--magenta-trn-25: #ff35dd40

	--red-dst: #D69997
	--yellow-dst: #DED19D
	--green-dst: #A5D9A3
	--blue-dst: #BDD7E9
	--purple-dst: #C6B4E6
	--magenta-dst: #D98CCC

	--white: white
	--white-trn-50: #ffffff80

	--very-offwhite: #9e9e9e
	--very-offwhite-trn-50: #9e9e9e80

	--not-white: #040404
	--not-white-trn-50: #04040480