nav, footer
	background: var(--very-offwhite-trn-50)
	margin: clamp(0.5em, 1vw, 1em) 0
	padding: 0.5em
	display: flex
	justify-content: space-between
	
	> span 
		> a
			color: inherit

		> * 
			display: inline-block
		> img
			height: 1.1rem
			min-width: 1.77595rem
			vertical-align: -0.2rem

	@media (max-width: 540px)
		#mynameis, #to-top
			display: none

a[rel="license"]
	text-decoration: none

	> *
		height: 1.5	rem
		width: 1.5rem
		display: inline
		vertical-align: bottom

	&::before
		display: none !important