/* I have no idea why you would print any of this, but sure let's put something here anyways. */

@media print
	nav, footer
		display: none
	
	header
		background: var(--img)
		border: 2px solid var(--text-bg, var(--yellow-dst))