html
	scrollbar-color: var(--accent-50) transparent
	scrollbar-width: thin

	&::-webkit-scrollbar
		width: 8px
		background-color: transparent

	&::-webkit-scrollbar-thumb
		background: var(--accent-25)