/* Currently only contains global-side-margin (left+right margins)
	
:root
	--global-side-margin: max(128px, calc(30vw - 196px))

	@media (max-width: 1280px)
		--global-side-margin: max(1rem, calc(10vw - 2rem))

	@media (max-width: 540px)
		--global-side-margin: 1rem