// stuff involving headers (h1-6)
@use "sass:math"

h1
	font-weight: 700 !important

h1, h2, h3
	font-weight: 600 // i like semi-bold :3
	display: inline-block
	margin-bottom: 0.2em

	+ .subheader
		margin-top: -0.2em

h1, h2, h3, h4, h5, h6
	position: relative
	line-height: 1.15
	&::before
		position: absolute
		left: auto
		right: calc(100% + 0.5em)
		font-size: ms(-2) * 1em
		color: #000000b4

		@media (max-width: 480px)
			display: none

h1
	font-size: ms(3) * 1em
	max-width: 24ch

	&:not(.emphasis-highlight, #title)::before
		content: "H1"
		top: math.div(ms(3), 5) * 1em

h2
	max-width: 32ch
	font-size: ms(2) * 1em

	&::before
		content: "H2"
		top: math.div(ms(2), 4) * 1em

h3
	max-width: 48ch
	font-size: ms(1) * 1em

	&:not(a)::before
		content: "H3"
		top: math.div(ms(1), 3) * 1em

h4, h5, h6
	font-size: 1em // why are they so small
	margin: 1em 0 0
	&::before
		top: 0.5em

// why spend 2 minutes doing something tedious when you can spend 20 minutes automating it
@mixin headers($levels)
	@each $level in $levels
		h#{$level}::before
			content: "H#{$level}"

@include headers(4 5 6)
