// for project pages and blog posts.

$translucent-black: rgba(0, 0, 0, 0.5)

.inner-content
    color: white

    > h1
        margin-bottom: 0.25em
        line-height: 1.2

#title
    margin-top: 0

// the things at the top of pages (image and title, etc.)
header
    display: block
    position: relative
    margin-top: 1em
    background-position: center
    background-size: cover

    & > div > div
        display: inline-block
        background: $translucent-black
        padding: 2rem 1rem 1rem

    > div
        padding: 2em 0
        position: relative
        > div
            margin: 0% 20%
            @media (max-width: 1280px)
                margin: 0 10%

            @media (max-width: 480px)
                margin: 0 1em
