// styling blog posts, project pages, that stuff.

$translucent-black: #00000080

.header-inner
	color: white
	> *
		display: block

#title
	max-width: 32ch
	margin-top: 0

main > :not(.post), main > :not(.project)
	max-width: 72ch

header
	display: block
	position: relative
	margin-top: 1em
	background-position: center
	background-size: cover
	
	> div
		background: $translucent-black
		padding: 1.5em 0em
