:root
	--wip: rgba(48, 215, 242, 0.5)
	--wip-20: rgba(48, 215, 242, 0.2)

	--on_hold: rgba(242, 212, 48, 0.5)
	--on_hold-20: rgba(242, 212, 48, 0.2)

	--complete: rgba(77, 255, 129, 0.5)
	--complete-20: rgba(77, 255, 129, 0.2)

	--scrapped: rgba(244, 67, 54, 0.5)
	--scrapped-20: rgba(244, 67, 54, 0.2)

.wip 
	* > .tags > .tag
		background: var(--wip)

.on_hold 
	* > .tags > .tag
		background: var(--on_hold)

.complete 
	* > .tags > .tag
		background: var(--complete)

.scrapped
	* > .tags > .tag
		background: var(--scrapped)
