---
---
// for projects pages (/projects/*).

body
    background: #CBD4D3

.emphasis-highlight
    background: rgba(48, 215, 242, 0.8) // should match $wip, but 80% alpha

#head
    display: flex
    align-items: center

.project
    &::before
        content: ""
        position: absolute
        top: 0; left: 0;
        width: 100%; height: 100%;
        backdrop-filter: blur(2px)
    
    &::after
        position: absolute
        padding: 0.2rem
        color: white
        right: 2.5%
        bottom: 10%
    
@import "project_patterns"