
img 
    width: 75%
    height: auto
    box-shadow:1px 1px 4px rgba(64, 64, 64, .32)
    &:hover
        animation: 0.2s ease-out forwards normal shadowfadein

code
    background: rgba(69, 69, 69, 0.16) //haha funny number

header
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6)
    color: white
    padding:5% 10%
    div
        margin-left: 5%