@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap')

// colors used as accents and especially on the /projects page.
$accent-main:    #B6FFB2 // also used for completed projects 
$accent-wip:     #97CFE8
$accent-planning:#DCA6FF
$accent-onhold:  #FFF1BD
$accent-scrapped:#FF9999

// some animations because i don't know where to define these

@keyframes shadowfadein
    0%
        box-shadow:1px 1px 4px rgba(64, 64, 64, .32)
    100%
        box-shadow:2px 2px 10px rgba(64, 64, 64, .64)

// actual rules!

*
    font-weight: 400

body
    font-family: 'Open Sans',sans-serif
    background: lightgrey
    font-size: 1.3rem    
.body

    margin: 5% 24% 5% 16%

a
    color: black
    text-decoration: underline dotted

br
    line-height: 2em

header
    color: white
    margin: 0% -0.45% -3% !important
    padding:5% 10%
    div
        margin-left: 5%
 

.accent
    background: $accent-main
    font-weight: 600

.subtitle
    margin-top: -1.7em
